{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@utils": ["utils"]
    }
  },
  "include": ["./days", "./tools", "./utils"]
}